.first_four{
    color: black !important;
    background-color: #eaf2f9 !important;
    border: none ;
    border-radius: 50vh !important;
    font-size: 14px !important;
}
.d100hv_color{
background-color: #eaeaea;
height: 80vh !important;
}
.first_four:hover{
border-right:2px solid #5072d1 !important;
background-color: white !important;
}
.first_four:active{
background-color: #5072d1 !important;
color: white !important;
font-weight: 700 !important;
}
.second_two{
    color: #5072d1 !important;;
    font-size: 14px !important;
    background-color: white !important;
    border: 1px solid #5072d1;
    border-radius:4px !important;

}
.second_two:hover{
    
background-color: black !important;
color: white !important;
}
.grid_cloms{
    display: grid !important;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr ;
    gap: 10px !important;
}
.grid_cloms2{
    display: grid !important;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    gap: 10px !important;
}
@media only screen and (max-width: 768px){
    .grid_cloms{
        display: grid !important;
        grid-template-columns:  1fr  ;
        gap: 5px !important;
        width: 100% !important;
    }
    .grid_cloms2{
        display: grid !important;
        grid-template-columns:  1fr ;
        gap: 10px !important;
    }
}
.css-19kzrtu {
    padding: 0px;
}
.text_dark_select{
    color: rgb(102, 102, 102) !important;
}

::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(155, 155, 155); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #9a9a9a; 
  }
  